{
  "name": "fx-ladder",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "verify": "pnpm run typecheck && pnpm run lint && pnpm run test",
    "typecheck": "pnpm -r run typecheck && tsc -p tools",
    "lint": "eslint .",
    "test": "vitest run --coverage",
    "test:e2e": "playwright test",
    "docs:api": "tsx tools/api-docs/generate.ts",
    "fixtures": "tsx tools/fixtures/generate.ts",
    "gate:perf": "tsx tools/perf/gate.ts",
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r --if-present run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@fx/domain": "workspace:*",
    "@fx/protocol": "workspace:*",
    "@fx/sim-core": "workspace:*",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.13.0",
    "@vitest/coverage-v8": "3.2.7",
    "eslint": "^9.20.0",
    "fast-check": "^4.9.0",
    "globals": "^17.8.0",
    "tsx": "^4.23.1",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.2.0",
    "zod": "^4.4.3"
  }
}
